body {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

.mainContainer {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  width: 100vw;
  height: 100vh;
}

.timeContainer {
  max-width: 350px;
  background-color: #eee;
  padding-left: 5%;
  padding-right: 5%;
  border-radius: 30px;
  margin-top: 3rem;
}

.timeContainer p {
  margin: 0;
}

.gridContainer {
  display: grid;
  grid-template-columns: 20vw 20vw 20vw 20vw;
  gap: 1rem;
}

.gridContainer div {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 1rem;
}

.cardsContainer {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.cardTextField {
  width: 100%;
  height: 100%;
  border: none;
  resize: none;
}

.pageTitle {
  border: none;
  background: none;
  margin-bottom: 3rem;
  font-size: 5rem;
  text-align: center;
  text-shadow: -1px -1px 0 white, 1px -1px 0 white, -1px 1px 0 white,
    1px 1px 0 white;
}

.pageTitle:focus {
  outline: none;
}
.gridContainer div {
  background-color: #eee;
  height: 100%;
}
.gridContainer h1 {
  background-color: #eee;
}

.randomButtonContainer {
}

.randomButtonContainer button {
  max-width: 350px;
  background-color: #eee;
  padding-left: 5vw;
  padding-right: 5vw;
  border-radius: 30px;
  margin-bottom: 3rem;
  border: none;
  cursor: pointer;
}

#bodyBackground {
  background-size: cover;
  background-position: center;
}
